.gallery-img{
    object-fit: cover;
}
.carousel-main{
    position: relative;
}
.item-img {
    position: relative;
     top: 0;
     left: 25%;
}
/* .carousel-item{
    position: absolute;
    top: 10%;
    left: 40%;
} */

.section-header h2{
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6);
}  
.section-header hr{
    border-top: 4px solid #28fcaa;
}

.section-header p{
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    font-family: var(--font-secondary);
    color: #fff;
}
.testi{
    width: 100%;
    height: 100vh;
}
.testimonial{
    max-width: 900px;
    position: relative;
    width: 100%;
    padding: 50px 0px;
 
}
.testimonial .Timages{
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}
.testimonial .slide{
     display: flex;
     justify-content: center;
}  